user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080 ssl;
        server_name talk.localhost.com;
#         ssl_certificate talkCA.crt;
#         ssl_certificate_key rootCA.key;
        ssl_certificate /etc/nginx/talkCA.crt;
        ssl_certificate_key /etc/nginx/rootCA.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /pastebin/api/ {
            proxy_pass http://host.docker.internal:8889/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /pastebin/ {
            proxy_pass http://host.docker.internal:8890/pastebin/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 497 https://$server_name$request_uri;
    }
#     server {
#         listen 443 ssl;
#         server_name https://talk.localhost.com;
#         ssl_certificate /etc/nginx/talkCA.crt;
#         ssl_certificate_key /etc/nginx/rootCA.key;
#
# #         ssl_certificate talkCA.crt;
# #         ssl_certificate_key rootCA.key;
#
# #         ssl_certificate C:/Users/verac/PycharmProjects/Computer_network/ssl/talkCA.crt;
# #         ssl_certificate_key C:/Users/verac/PycharmProjects/Computer_network/ssl/rootCA.key;
#
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#
# #         location / {
# #             proxy_pass http://host.docker.internal:8890/pastebin/;
# #         }
#     }
}


